<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#37c6c0"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#37c6c0">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2 &#x2F; 22 &#x2F; 2023 Whenever I want to source some wares, I need to ask those who happen to leave the village to place an order for me, then transport it to the village together with Tom. To make ends meet,">
<meta property="og:type" content="article">
<meta property="og:title" content="Prepare for IELTS -- English in Genshin Impact">
<meta property="og:url" content="http://example.com/2023/02/22/Prepare-for-IELTS%E2%80%94%E2%80%94English-in-Genshin-Impact/index.html">
<meta property="og:site_name" content="Kimmich&#39;s Blog">
<meta property="og:description" content="2 &#x2F; 22 &#x2F; 2023 Whenever I want to source some wares, I need to ask those who happen to leave the village to place an order for me, then transport it to the village together with Tom. To make ends meet,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-22T10:35:32.000Z">
<meta property="article:modified_time" content="2023-03-04T05:55:20.190Z">
<meta property="article:author" content="Kimmich">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/22/Prepare-for-IELTS%E2%80%94%E2%80%94English-in-Genshin-Impact/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/02/22/Prepare-for-IELTS%E2%80%94%E2%80%94English-in-Genshin-Impact/","path":"2023/02/22/Prepare-for-IELTS——English-in-Genshin-Impact/","title":"Prepare for IELTS -- English in Genshin Impact"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Prepare for IELTS -- English in Genshin Impact | Kimmich's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Kimmich's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-22-2023"><span class="nav-text">2 &#x2F; 22 &#x2F; 2023</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-23-2023"><span class="nav-text">2 &#x2F; 23 &#x2F; 2023</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-24-2023"><span class="nav-text">2 &#x2F; 24 &#x2F; 2023</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-25-2023"><span class="nav-text">2 &#x2F; 25 &#x2F; 2023</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-2-2023"><span class="nav-text">3 &#x2F; 2 &#x2F; 2023</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-3-2023"><span class="nav-text">3 &#x2F; 3 &#x2F; 2023</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-3-2023"><span class="nav-text">4 &#x2F; 3 &#x2F; 2023</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kimmich</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">111</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/22/Prepare-for-IELTS%E2%80%94%E2%80%94English-in-Genshin-Impact/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kimmich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kimmich's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Prepare for IELTS -- English in Genshin Impact | Kimmich's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prepare for IELTS -- English in Genshin Impact
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-22 18:35:32" itemprop="dateCreated datePublished" datetime="2023-02-22T18:35:32+08:00">2023-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-03-04 13:55:20" itemprop="dateModified" datetime="2023-03-04T13:55:20+08:00">2023-03-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2-22-2023"><a href="#2-22-2023" class="headerlink" title="2 / 22 / 2023"></a>2 / 22 / 2023</h1><ul>
<li>Whenever I want to <strong>source some wares</strong>, I need to ask those who <strong>happen to</strong> leave the village to <strong>place an order</strong> for me, then transport it to the village together with Tom.</li>
<li>To <strong>make ends meet</strong>, I have no other choice than to increase my prices.</li>
<li>I suddenly found myself in an awkward <strong>predicament</strong>.</li>
<li>The product you are viewing is currently <strong>out of stock</strong>.</li>
<li><strong>Leave it me</strong>.</li>
<li>The shoes are slightly worn, but still <strong>serviceable</strong>.</li>
<li>Jut has recently <strong>got his hands on</strong> some <strong>novelty</strong> spices.</li>
<li>Selling more at a lower profit <strong>margin</strong>.</li>
<li>You can add the fluid to the powder, or, <strong>conversely</strong>, the powder to the fluid.</li>
<li>He received a generous <strong>remuneration</strong> for his services.</li>
</ul>
<h1 id="2-23-2023"><a href="#2-23-2023" class="headerlink" title="2 / 23 / 2023"></a>2 / 23 / 2023</h1><ul>
<li><strong>guild</strong>: an organization of people who do the same job or have the same interests</li>
<li><strong>exhilarating</strong>: making you feel very excited and happy</li>
<li>The young men had nothing better to do than <strong>brawl</strong> in the streets.</li>
<li>I knew he wasn’t telling me everything, but I decided to <strong>let it slide</strong></li>
<li>He was described by his colleagues as a <strong>painstaking</strong> journalist.</li>
<li><p>The court let her off <strong>scot-free</strong>.</p>
<blockquote>
<p>without receiving the deserved or expected punishment or without being harmed</p>
</blockquote>
</li>
<li><p>The news <strong>caught her completely off guard</strong> – she didn’t know what to say.</p>
<blockquote>
<p>to surprise someone, esp. in a way that makes the person feel confused or uncertain</p>
</blockquote>
</li>
<li><p>I think we need proof of a <strong>venue</strong> rental.</p>
<blockquote>
<p>the place where a public event or meeting happens</p>
</blockquote>
</li>
<li><p>It was very <strong>extravagant</strong> of you to buy strawberries out of season.</p>
<blockquote>
<p>spending too much money, or using too much of something</p>
</blockquote>
</li>
<li><p>You just need to <strong>tweak</strong> the last paragraph and then it’s done.</p>
<blockquote>
<p>to change something slightly, especially in order to make it more correct, effective, or suitable</p>
</blockquote>
</li>
<li><p>It’s a little early to be <strong>getting cold feet</strong>.</p>
<blockquote>
<p>to suddenly become too frightened to do something you had planned to do, especially something important such as getting married</p>
</blockquote>
</li>
<li><p>She <strong>hit me up</strong> for $20.</p>
<blockquote>
<p>to ask someone for something</p>
</blockquote>
</li>
<li><p>His arrival caused quite a <strong>commotion</strong>.</p>
<blockquote>
<p>a sudden, short period of noise, confusion, or excited movement</p>
</blockquote>
</li>
<li><p>The government suffered a <strong>humiliating</strong> defeat in yesterday’s debate.</p>
<blockquote>
<p>making you feel ashamed or stupid</p>
</blockquote>
</li>
<li><p>Five soldiers died after their bus was <strong>ambushed</strong> on a country road.</p>
<blockquote>
<p>to suddenly attack someone after hiding and waiting for them</p>
</blockquote>
</li>
<li><p><strong>hard-won</strong>: If something is hard-won, it was only achieved after a lot of effort.</p>
</li>
<li><p>The only slight <strong>snag</strong> is, we forget to ask him where the ramen stall is.</p>
<blockquote>
<p>a problem, difficulty, or disadvantage</p>
</blockquote>
</li>
<li><p><strong>Do me a solid</strong> and stop talking.</p>
<blockquote>
<p>to do something kind or helpful for someone</p>
</blockquote>
</li>
<li><p>We were expecting 30 people to come, but half of them never <strong>showed up</strong>.</p>
<blockquote>
<p>to arrive somewhere in order to join a group of people, especially late or unexpectedly</p>
</blockquote>
</li>
<li><p>Hundreds of people <strong>flocked</strong> to the football match.</p>
<blockquote>
<p>to move or come together in large numbers</p>
</blockquote>
</li>
<li><p>He sent one of his <strong>minions</strong> to do something about it.</p>
<blockquote>
<p>a person who is not important and who has to do what another person of higher rank orders them to do</p>
</blockquote>
</li>
<li><p>Voters are still <strong>sizing up</strong> the candidates.</p>
<blockquote>
<p>to examine something or someone carefully and decide what you think about it, him, or her</p>
</blockquote>
</li>
<li><p>Eventually, Roberto <strong>backed down</strong> and apologized.</p>
<blockquote>
<p>to admit that you were wrong or that you have been defeated</p>
</blockquote>
</li>
<li><p>Her debating skills were <strong>honed</strong> in the students’ union.</p>
<blockquote>
<p>to make something perfect or completely suitable for its purpose</p>
</blockquote>
</li>
<li><p>The exam was a <strong>piece of cake</strong>.</p>
<blockquote>
<p>something that is very easy to do</p>
</blockquote>
</li>
<li><p>I’ve never driven a car before - I’m a complete <strong>novice</strong>.</p>
<blockquote>
<p>a person who is not experienced in a job or situation</p>
</blockquote>
</li>
<li><p>a <strong>formidable</strong> adversary/enemy/opponent</p>
<blockquote>
<p>causing you to have fear or respect for something or someone because that thing or person is large, powerful, or difficult</p>
</blockquote>
</li>
</ul>
<h1 id="2-24-2023"><a href="#2-24-2023" class="headerlink" title="2 / 24 / 2023"></a>2 / 24 / 2023</h1><ul>
<li><p>The boy was led <strong>astray</strong> by bad companions.</p>
<blockquote>
<p>away from the correct path or correct way of doing something</p>
</blockquote>
</li>
<li><p>There are many <strong>discords</strong> in this family.</p>
<blockquote>
<p>the state of not agreeing or sharing opinions</p>
</blockquote>
</li>
<li><p>She expands only when being praised and <strong>flattered</strong>.</p>
<blockquote>
<p>to praise someone in order to make them feel attractive or important, sometimes in a way that is not sincere</p>
</blockquote>
</li>
<li><p>There’s a real <strong>mixed bag</strong> of people taking the class.</p>
<blockquote>
<p>a range of different things or people</p>
</blockquote>
</li>
</ul>
<h1 id="2-25-2023"><a href="#2-25-2023" class="headerlink" title="2 / 25 / 2023"></a>2 / 25 / 2023</h1><ul>
<li>The sweatful practice sessions mold <strong>mighty</strong> football teams.<blockquote>
<p>very large, powerful, or important</p>
</blockquote>
</li>
</ul>
<h1 id="3-2-2023"><a href="#3-2-2023" class="headerlink" title="3 / 2 / 2023"></a>3 / 2 / 2023</h1><ul>
<li><p>She was a <strong>crafty</strong> old woman.</p>
<blockquote>
<p>clever, especially in a dishonest or secret way</p>
</blockquote>
</li>
<li><p>His answers were <strong>obscure</strong> and confusing.</p>
<blockquote>
<p>not clear and difficult to understand or see</p>
</blockquote>
</li>
<li><p>I count myself very lucky that I <strong>ran into you</strong> here.</p>
<blockquote>
<p>to meet someone you know when you are not expecting to</p>
</blockquote>
</li>
<li><p>There is a <strong>tavern</strong> at the corner of the street.</p>
<blockquote>
<p>a place where alcohol is sold and drunk</p>
</blockquote>
</li>
<li><p>Paimon half thought you were playing some sort of <strong>prank</strong> on us.</p>
<blockquote>
<p>a trick that is intended to be funny but not to cause harm or damage</p>
</blockquote>
</li>
<li><p>He was <strong>itching to hear</strong> the results.</p>
<blockquote>
<p>to want to do something very much and as soon as possible</p>
</blockquote>
</li>
<li><p>She said she could get me a job in her company, but <strong>I don’t buy it</strong>.</p>
</li>
<li><p>The new airport is a <strong>collaboration</strong> between two of the best architects in the country.</p>
<blockquote>
<p>the situation of two or more people working together to create or achieve the same thing</p>
</blockquote>
</li>
<li><p>The merger proved to be very <strong>lucrative</strong> for both companies.</p>
<blockquote>
<p>(especially of a business, job, or activity) producing a lot of money</p>
</blockquote>
</li>
<li><p>Bill still <strong>harbours/nurses</strong> a <strong>grievance</strong> against his employers for not promoting him.</p>
<blockquote>
<p>to think about or feel something, usually over a long period<br>a complaint or a strong feeling that you have been treated unfairly</p>
</blockquote>
</li>
<li><p>He drives his mother’s car <strong>on the sly</strong> while she’s at work.</p>
<blockquote>
<p>If you do something on the sly, you do it secretly because you should not be doing it.</p>
</blockquote>
</li>
<li><p>I think I’ll <strong>stow the camping equipment away</strong> in the loft until next summer.</p>
<blockquote>
<p>to put something in a safe place so that it can be used in the future</p>
</blockquote>
</li>
<li><p>I don’t know why she did it - I’m just <strong>speculating</strong>.</p>
<blockquote>
<p>to guess possible answers to a question when you do not have enough information to be certain</p>
</blockquote>
</li>
<li><p>The numbers on your spreadsheet don’t <strong>tally</strong> with ours.</p>
<blockquote>
<p>to match or agree with something else</p>
</blockquote>
</li>
<li><p>They <strong>barged</strong> through the crowds.</p>
<blockquote>
<p>to hurry somewhere or through a place in a rude and forceful way</p>
</blockquote>
</li>
<li><p>There’s a lot of <strong>paranoia</strong> about crime at the moment.</p>
<blockquote>
<p>an extreme and unreasonable feeling that other people do not like you or are going to harm or criticize you</p>
</blockquote>
</li>
<li><p>He saw her as his main adversary within the company.</p>
<blockquote>
<p>an enemy</p>
</blockquote>
</li>
<li><p>He just sat there making <strong>banal</strong> remarks all evening.</p>
<blockquote>
<p>boring, ordinary, and not original</p>
</blockquote>
</li>
</ul>
<h1 id="3-3-2023"><a href="#3-3-2023" class="headerlink" title="3 / 3 / 2023"></a>3 / 3 / 2023</h1><ul>
<li><p>He had a reputation for <strong>freeloading</strong> off friends and acquaintances.</p>
<blockquote>
<p>to use money or other things provided by other people, and give nothing in return</p>
</blockquote>
</li>
<li><p>Seeing those little kids having so much fun just <strong>made my day</strong>.</p>
<blockquote>
<p>to make someone feel very happy</p>
</blockquote>
</li>
<li><p>Don’t <strong>clatter</strong> your knives and forks.</p>
<blockquote>
<p>to make continuous loud noises by hitting hard objects against each other, or to cause objects to do this</p>
</blockquote>
</li>
<li><p>She was concentrating on her book and his voice <strong>startled</strong> her.</p>
<blockquote>
<p>to do something unexpected that surprises and sometimes worries a person or animal</p>
</blockquote>
</li>
<li><p>I wish he’d stop <strong>sticking his nose into</strong> my personal life!</p>
<blockquote>
<p>to try to discover things that are not really related to you</p>
</blockquote>
</li>
<li><p>He’s either a hero or a villain, depending on your point of view.</p>
<blockquote>
<p>a bad person who harms other people or breaks the law</p>
</blockquote>
</li>
<li><p>The two countries have united against their common <strong>foe</strong>.</p>
<blockquote>
<p>an enemy</p>
</blockquote>
</li>
<li><p>Nobody is <strong>immortal</strong>.</p>
<blockquote>
<p>living or lasting for ever</p>
</blockquote>
</li>
<li><p>Do not <strong>forsake</strong> me!</p>
<blockquote>
<p>to leave someone for ever, especially when they need you</p>
</blockquote>
</li>
</ul>
<h1 id="4-3-2023"><a href="#4-3-2023" class="headerlink" title="4 / 3 / 2023"></a>4 / 3 / 2023</h1><ul>
<li><p>She was <strong>daunted</strong> by the amount of work still to be done .</p>
<blockquote>
<p>to make someone feel slightly frightened or worried about their ability to achieve something</p>
</blockquote>
</li>
<li><p>Stress levels and heart disease are strongly <strong>correlated</strong></p>
<blockquote>
<p>If two or more facts, numbers, etc. correlate or are correlated, there is a relationship between them</p>
</blockquote>
</li>
<li><p>The <strong>prophecy</strong> came to pass.</p>
<blockquote>
<p>a statement that says what is going to happen in the future, especially one that is based on what you believe about a particular matter rather than existing facts</p>
</blockquote>
</li>
<li><p>He kept on butting in with silly comments.</p>
<blockquote>
<p>to interrupt a conversation or discussion or someone who is talking</p>
</blockquote>
</li>
<li><p>He argued that the law was <strong>unduly</strong> restrictive.</p>
<blockquote>
<p>more than is necessary, acceptable, or reasonable</p>
</blockquote>
</li>
<li><p>The law <strong>obliges</strong> companies to pay decent wages to their employees</p>
<blockquote>
<p>to force someone to do something, or to make it necessary for someone to do something</p>
</blockquote>
</li>
<li><p>We could feel the smooth <strong>texture</strong> of silk.</p>
<blockquote>
<p>the quality of something that can be decided by touch; the degree to which something is rough or smooth, or soft or hard</p>
</blockquote>
</li>
<li><p>He came home drunk and <strong>vomited</strong> all over the kitchen floor.</p>
<blockquote>
<p>to empty the contents of the stomach through the mouth</p>
</blockquote>
</li>
<li><p>The tour operator will arrange transport and plan your <strong>itinerary</strong>.</p>
<blockquote>
<p>a detailed plan or route of a journey</p>
</blockquote>
</li>
<li><p>She has a lovely <strong>serene</strong> face.</p>
<blockquote>
<p>peaceful and calm; worried by nothing</p>
</blockquote>
</li>
<li><p>Collei put up the tents so quickly, but still managed to tie very <strong>sturdy</strong> knots</p>
<blockquote>
<p>physically strong and solid or thick, and therefore unlikely to break or be hurt</p>
</blockquote>
</li>
<li><p>His team are at the <strong>forefront</strong> of scientific research into vaccines.</p>
<blockquote>
<p>the most noticeable or important position</p>
</blockquote>
</li>
<li><p>Several <strong>hypotheses</strong> for global warming have been suggested.</p>
<blockquote>
<p>an idea or explanation for something that is based on known facts but has not yet been proved</p>
</blockquote>
</li>
<li><p>She spent the evening <strong>grumbling</strong> to me about her job.</p>
<blockquote>
<p>to complain about someone or something in an annoyed way</p>
</blockquote>
</li>
<li><p>He’s intent on getting you to design a <strong>bespoke</strong> card back for him.</p>
<blockquote>
<p>specially made for a particular person</p>
</blockquote>
</li>
<li><p>We could <strong>stroll</strong> along the beach after dinner.</p>
<blockquote>
<p>to walk in a slow relaxed way, especially for pleasure</p>
</blockquote>
</li>
<li><p>How could she swallow such a <strong>blatant</strong> lie?</p>
<blockquote>
<p>very obvious and intentional, when this is a bad thing</p>
</blockquote>
</li>
<li><p>I’ve been <strong>mulling over</strong> what you said last night.</p>
<blockquote>
<p>to think carefully about something for a long time</p>
</blockquote>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/22/%E6%95%B0%E6%8D%AE%E5%BA%93%E2%80%94%E2%80%94%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" rel="prev" title="数据库——查询优化">
                  <i class="fa fa-chevron-left"></i> 数据库——查询优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/01/%E3%80%8A%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E5%85%A5%E9%97%A8%E5%88%B0%E8%BF%9B%E9%98%B6%E3%80%8B%E2%80%94%E2%80%94%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AF/" rel="next" title="《算法竞赛入门到进阶》——搜索技术">
                  《算法竞赛入门到进阶》——搜索技术 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kimmich</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML"}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
